echo "Количество запущенных процессов пользователем: $(ps -u $USER | wc -l)"

echo "Информация о RAM:"
free -h

echo "Информация о диске:"
df -h

echo "Информация о сетевых интерфейсах:"
ifconfig